# =============================================================
#  Servico systemd para o backend FastAPI da CETEM
#  Salvar em: /etc/systemd/system/cetem-backend.service
#  O backend le a chave da Perplexity de backend/.env (via python-dotenv).
# =============================================================

[Unit]
Description=CETEM Market Intelligence API (FastAPI/uvicorn)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/cetem-market-intelligence/backend
ExecStart=/var/www/cetem-market-intelligence/backend/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
